<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>搜搜</title>
  </head>
  <style>
        body {
            background: rgba(0,0,0,.2);
        }
        .searchbox {
            margin: 0 auto;
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            transition: width 0.5s;
        }
        .searchinput {
            width: 80px;
            height: 30px;
            float: left;
            border: none;
            padding-left: 5px;
            outline: none;
            background: transparent;
            color: #fff;
        }
        .removetext {
            position: absolute;
            border-radius: 10px;
            right: 30px;
            top: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            color: rgba(0,0,0,.1);
            display: none;
        }
        .searchbutton {
            position: absolute;
            border-radius: 15px;
            right: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
            background: burlywood;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }
  </style>
  <body>
      <div class="searchbox">
          <input type="text" id="searchinput" class="searchinput" value=""/>
          <div class="removetext"><i class="fa fa-times"></i></div>
          <div class="searchbutton"><i class="fa fa-search"></i></div>
      </div>
  </body>
  <script>
      var event = true;
      $(".searchbutton").on('click', function() {
          if(event) {
            $(".searchbox").css({"width": "130px", "border": "1px solid burlywood"});
            $(".searchinput").focus();
            event = !event;
          } else {
            var value = $(".searchinput").val();
            if(value == '') {
                $(".searchbox").css({"width": "30px", "border": "none"});
                event = !event;
            } else {
                alert(value);
            }
          } 
      })
      function showremove() {
          if($(".searchinput").val() != '') {
            $(".removetext").css("display", "block");
          }
      }
      $(document).keydown(function(e) {
        if($(".searchinput").val() != '') {
            $(".removetext").css("display", "block");
            console.log(111);
          }
      })
      $(document).on("click", ".removetext", function() {
        $(".searchinput").val('');
        $(".removetext").css("display", "none");
        $(".searchinput").focus();
      })
  </script>
</html>
